<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="horizontal">
  <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="김영민 - 웹: http://naver.com, 전화번호: 010-3389-8757, 메일: youngmini90@naver.com"
    android:autoLink="web|phone|email" />
</LinearLayout>